//Wap to count even number and odd number in integer array//
import java.util.Arrays;
//import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    //Scanner sc=new Scanner(System.in);
	  // System.out.println("Enter the size of array: ");
	   //int n=sc.nextInt();
	  // System.out.println("Enter the elements: ");
	 int a[]={10,20,4,3,6,7,8};
	 int even=0;
	 int odd=0;
	 for(int i:a)
	     if(i%2==0)
	         even++;
	     else
	         odd++;
	     
	 
	 System.out.println("Even no is:"+even);
	 System.out.println("odd no is :"+odd);
	  
	}
}
