public class Generic <E>{
    public void printarray(E []s,E key) {
        for(int i=0;i<s.length;i++){
            if(key==s[i]){
                System.out.println("Element is found at index: "+i);
                break;
            }
            
        }
    }
public static void main(String args[]){
    //Ex obj=new Ex();
    String s1[]=new String[]{"java","python","cpp"};
    Generic g= new Generic ();
    g.printarray(s1,"cpp");
    // Integer i[]={1,2,3,4};
    // obj.printarray(i);
}
}
