//Wap to fing minimum amd ,aximum element of array in just 2 or 3 steps//
import java.util.Arrays;
//import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    //Scanner sc=new Scanner(System.in);
	  // System.out.println("Enter the size of array: ");
	   //int n=sc.nextInt();
	  // System.out.println("Enter the elements: ");
	 int a[]={10,20,4,3,6,7,8},max=0,min=0;
	 System.out.println(Arrays.toString(a));
	 Arrays.sort(a);
	 System.out.println("minimum"+a[0]);
	 System.out.println("maximum"+a[a.length-1]);
	  
	}
}
