//Wap to  sort the given integer and string array//
import java.util.Arrays;
//import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    //Scanner sc=new Scanner(System.in);
	  // System.out.println("Enter the size of array: ");
	   //int n=sc.nextInt();
	  // System.out.println("Enter the elements: ");
	 int a[]={10,20,4,3,6,7,8};
	 String s[]={"Dog","Cat","Rat","Man"};
	 System.out.println(Arrays.toString(a));
	 Arrays.sort(a);
	 System.out.println(Arrays.toString(a));
	 System.out.println("");
	 System.out.println(Arrays.toString(s));
	 Arrays.sort(s);
	 System.out.println(Arrays.toString(s));
	}
}
