//Wap to  calclate the sum and avrage of all elements stored in the integer array//
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	  // System.out.println("Enter the size of array: ");
	   //int n=sc.nextInt();
	  // System.out.println("Enter the elements: ");
		int a[]={1,3,2,4,5,6};
		int sum=0;
		for(int i=0;i<a.length;i++){
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<a.length;i++){
		   sum=sum+a[i];
		    
		}
		System.out.println(sum);
		
	}
}
